CREATE DATABASE weblogs;

CREATE EXTERNAL TABLE `weblogs.access`(
   `host` string,                                                                       
   `identity` string,                                                                   
   `userid` string,                                                                     
   `accesstime` string,                                                              
   `request` string,                                                                    
   `status` string,                                                                     
   `size` string,                                                                       
   `referer` string,                                                                    
   `agent` string)
 PARTITIONED BY ( etl_ymd string )
 ROW FORMAT DELIMITED
   FIELDS TERMINATED BY ' '
 STORED AS INPUTFORMAT                                                                  
   'org.apache.hadoop.mapred.TextInputFormat'
 OUTPUTFORMAT                                                                           
   'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'                         
 LOCATION                                                                               
   'hdfs://sandbox-hdp.hortonworks.com:8020/stage-data/weblog/access';  

CREATE TABLE `weblogs.access_orc`(
   `host` string,
   `identity` string,
   `userid` string,
   `accesstime` timestamp,
   `request` string,
   `status` string,
   `size` string,
   `referer` string,
   `agent` string)
 PARTITIONED BY ( ymd string )
 STORED AS ORC;   
   

############################################################################################################################
############################################################################################################################
File : /user/oozie/workflow/lecture_05/lib/load_logfile.hql
----------------------------------------------------------------------------------------------------------------------------
--LOAD DATA INPATH '/stage-data/weblogs/access/${ETL_YMD}/*.LOG' INTO TABLE weblogs.access PARTITION(etl_ymd=${ETL_YMD});
ALTER TABLE access ADD IF NOT EXISTS PARTITION (etl_ymd='${ETL_YMD}') LOCATION '/stage-data/weblog/access/${ETL_YMD}';

 
############################################################################################################################
############################################################################################################################
File : /user/oozie/workflow/lecture_05/lib/copy_to_orc.hql
----------------------------------------------------------------------------------------------------------------------------
ALTER TABLE weblogs.access_orc DROP IF EXISTS PARTITION (ymd=${YMD});

INSERT OVERWRITE TABLE weblogs.access_orc PARTITION (ymd=${YMD})
SELECT host, identity, userid,
         cast(from_unixtime(UNIX_TIMESTAMP(accesstime,'[dd/MMM/yyyy:HH:mm:ss Z]')) as timestamp) as accesstime,
         request, status, size, referer, agent
FROM weblogs.access
WHERE etl_ymd=${YMD};


############################################################################################################################
############################################################################################################################
File : /user/oozie/workflow/lecture_05/workflow.xml
----------------------------------------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<workflow-app name="lecture_05" xmlns="uri:oozie:workflow:0.5" xmlns:sla="uri:oozie:sla:0.2">
   <global/>
   <start to="hive_action_1"/>
   <kill name="Kill">
      <message>Action Failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
   </kill>



   <end name="end"/>
</workflow-app>



############################################################################################################################
############################################################################################################################
File : /user/oozie/workflow/lecture_05/workflow.properties
----------------------------------------------------------------------------------------------------------------------------



############################################################################################################################
############################################################################################################################
File : /user/oozie/workflow/lecture_05/coordiantor.xml
----------------------------------------------------------------------------------------------------------------------------
<coordinator-app xmlns="uri:oozie:coordinator:0.4" name="weblog_coordinator" frequency=" " start=" " end=" " timezone=" ">


</coordinator-app>

############################################################################################################################
############################################################################################################################
File : /user/oozie/workflow/lecture_05/coordinator.properties
----------------------------------------------------------------------------------------------------------------------------

