# lecture #1

############################################################################################################################
############################################################################################################################
File : /user/oozie/workflow/lecture_01/workflow.xml
----------------------------------------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<workflow-app name="lecture_01" xmlns="uri:oozie:workflow:0.5" xmlns:sla="uri:oozie:sla:0.2">
   <global/>
   <start to="hive_action_1"/>
   <kill name="Kill">
      <message>Action Failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
   </kill>
   <action name="hive_action_1">
       <hive2 xmlns="uri:oozie:hive2-action:0.2">
           <job-tracker>${jobTracker}</job-tracker>
           <name-node>${nameNode}</name-node>
           <prepare/>
           <configuration>
              <property>
                  <name>mapred.job.queue.name</name>
                  <value>${queueName}</value>
              </property>
           </configuration>
           <jdbc-url>jdbc:hive2://localhost:10000/default</jdbc-url>
           <password>hive</password>
           <script>lib/load_datafile.hql</script>
           <param>ETL_YMD=${TODAY_YMD}</param>
       </hive2>
       <ok to="end"/>
       <error to="Kill"/>
    </action>
   <end name="end"/>
</workflow-app>

----------------------------------------------------------------------------------------------------------------------------

############################################################################################################################
############################################################################################################################
File : /user/oozie/workflow/lecture_01/lib/load_datafile.hql
----------------------------------------------------------------------------------------------------------------------------
LOAD DATA INPATH ’/stage-data/recv/weblog/${ETL_YMD}/*.DAT INTO TABLE logtmp.weblog PARTITION etl_ymd=${ETL_YMD};
----------------------------------------------------------------------------------------------------------------------------

############################################################################################################################
############################################################################################################################
File : /user/oozie/workflow/lecture_01/job.properties
----------------------------------------------------------------------------------------------------------------------------
#
#Tue Apr 24 10:31:14 KST 2018
user.name=mapred
TODAY_YMD=20180507
oozie.use.system.libpath=true
oozie.wf.application.path=${nameNode}/user/oozie/workflow/lecture_01
queueName=default
nameNode=hdfs://sandbox-hdp.hortonworks.com:8020
oozie.libpath=
jobTracker=sandbox-hdp.hortonworks.com\:8032

----------------------------------------------------------------------------------------------------------------------------

### oozie job 실행 방법
1. workflow 경로를 HDFS 로 복사
hadoop fs -put (-f) lecture_01 /user/oozie/workflow/.

2. job.properties 파일이 있는 경로로 이동.
cd lecture_01

3. oozie CLI command 실행
oozie job -config job.properties -run
