

CREATE EXTERNAL TABLE `access`(
   `host` string,                                                                       
   `identity` string,                                                                   
   `userid` string,                                                                     
   `accesstime` string,                                                              
   `request` string,                                                                    
   `status` string,                                                                     
   `size` string,                                                                       
   `referer` string,                                                                    
   `agent` string)
 PARTITIONED BY ( etl_ymd string )
 ROW FORMAT DELIMITED
   FIELDS TERMINATED BY ' '
 STORED AS INPUTFORMAT                                                                  
   'org.apache.hadoop.mapred.TextInputFormat'
 OUTPUTFORMAT                                                                           
   'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'                         
 LOCATION                                                                               
   'hdfs://sandbox-hdp.hortonworks.com:8020/stage-data/weblogs/access';  

CREATE TABLE `access_orc`(
   `host` string,
   `identity` string,
   `userid` string,
   `accesstime` timestamp,
   `request` string,
   `status` string,
   `size` string,
   `referer` string,
   `agent` string)
 PARTITIONED BY ( ymd string )
 STORED AS ORC;   
   

############################################################################################################################
############################################################################################################################
File : /user/oozie/workflow/lecture_05/workflow.xml
----------------------------------------------------------------------------------------------------------------------------

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<workflow-app name="lecture_05" xmlns="uri:oozie:workflow:0.5" xmlns:sla="uri:oozie:sla:0.2">
   <global/>
   <start to="hive_action_1"/>
   <kill name="Kill">
      <message>Action Failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
   </kill>
   <action name="hive_action_1">
       <hive2 xmlns="uri:oozie:hive2-action:0.2">
           <job-tracker>${jobTracker}</job-tracker>
           <name-node>${nameNode}</name-node>
           <prepare/>
           <configuration>
              <property>
                  <name>mapred.job.queue.name</name>
                  <value>${queueName}</value>
              </property>
           </configuration>
           <jdbc-url>jdbc:hive2://localhost:10000/weblogs</jdbc-url>
           <password>hive</password>
           <script>lib/load_logfile.hql</script>
           <param>ETL_YMD=${YMD}</param>
       </hive2>
       <ok to="hive_action_2"/>
       <error to="Kill"/>
   </action>
   <action name="hive_action_2">
       <hive2 xmlns="uri:oozie:hive2-action:0.2">
           <job-tracker>${jobTracker}</job-tracker>
           <name-node>${nameNode}</name-node>
           <prepare/>
           <configuration>
              <property>
                  <name>mapred.job.queue.name</name>
                  <value>${queueName}</value>
              </property>
           </configuration>
           <jdbc-url>jdbc:hive2://localhost:10000/weblogs</jdbc-url>
           <password>hive</password>
           <script>lib/copy_to_orc.hql</script>
           <param>YMD=${YMD}</param>
       </hive2>
       <ok to="end"/>
       <error to="Kill"/>
    </action>
   <end name="end"/>
</workflow-app>

############################################################################################################################
############################################################################################################################
File : /user/oozie/workflow/lecture_05/job.properties
----------------------------------------------------------------------------------------------------------------------------
#
#Tue Apr 24 10:31:14 KST 2018
user.name=mapred
oozie.use.system.libpath=true
oozie.wf.application.path=${nameNode}/user/oozie/workflow/lecture_05
queueName=default
nameNode=hdfs://sandbox-hdp.hortonworks.com:8020
oozie.libpath=
jobTracker=sandbox-hdp.hortonworks.com\:8032
YMD=20180401


############################################################################################################################
############################################################################################################################
File : /user/oozie/workflow/lecture_05/lib/load_logfile.hql
----------------------------------------------------------------------------------------------------------------------------
LOAD DATA INPATH '/stage-data/weblogs/access/${ETL_YMD}/*.LOG' INTO TABLE weblogs.access PARTITION(etl_ymd=${ETL_YMD});


############################################################################################################################
############################################################################################################################
File : /user/oozie/workflow/lecture_05/lib/copy_to_orc.hql
----------------------------------------------------------------------------------------------------------------------------
INSERT   OVERWRITE TABLE weblogs.access_orc PARTITION (ymd=${YMD})
SELECT   host,  identity, userid, 
         cast(from_unixtime(UNIX_TIMESTAMP(accesstime,'[dd/MMM/yyyy:HH:mm:ss Z]')) as timestamp) as accesstime,
         request, status, size, referer, agent 
FROM     weblogs.access
WHERE    etl_ymd=${YMD};


############################################################################################################################
############################################################################################################################
File : /user/oozie/workflow/lecture_05/coordiantor.xml
----------------------------------------------------------------------------------------------------------------------------
<coordinator-app xmlns:sla="uri:oozie:sla:0.2" xmlns="uri:oozie:coordinator:0.4" name="weblog_coordinator" frequency="10 0 * * *" 
         start="2018-04-02T00:00+0900" end="2020-12-31T02:00+0900" timezone="Asia/Seoul">
    <controls>
        <timeout>86400</timeout>
    </controls>
    <datasets>
        <dataset name="data" frequency="1440" initial-instance="2018-04-01T00:00+0900" timezone="Asia/Seoul">
            <uri-template>hdfs://sandbox-hdp.hortonworks.com/stage-data/weblogs/access/${YEAR}${MONTH}${DAY}</uri-template>
            <done-flag>_SUCCESS</done-flag>
        </dataset>
    </datasets>
    <input-events>
        <data-in name="input" dataset="data">
           <instance>${coord:current(0)}</instance>
        </data-in>
    </input-events>
    <action>
        <workflow>
            <app-path>/user/oozie/workflow/lecture_05/workflow.xml</app-path>
            <configuration>
                <property>
                    <name>YMD</name>
                    <value>${coord:formatTime(coord:nominalTime(),'yyyyMMdd')}</value>
                </property>
            </configuration>
        </workflow>
    </action>
</coordinator-app>
