
############################################################################################################################
############################################################################################################################
File : /user/oozie/workflow/lecture_04/workflow.xml
----------------------------------------------------------------------------------------------------------------------------

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<workflow-app name="lecture_01" xmlns="uri:oozie:workflow:0.5" xmlns:sla="uri:oozie:sla:0.2">
   <global/>
   <start to="sqoop_action_1"/>
   <kill name="Kill">
      <message>Action Failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
   </kill>
   <action name="sqoop_action_1">
       <sqoop xmlns="uri:oozie:sqoop-action:0.2">
           <job-tracker>${jobTracker}</job-tracker>
           <name-node>${nameNode}</name-node>
           <prepare/>
           <configuration>
              <property>
                  <name>mapred.job.queue.name</name>
                  <value>${queueName}</value>
              </property>
           </configuration>
           <command>import --connect jdbc:mysql://localhost:3306/employees --driver com.mysql.jdbc.Driver --username sqoop --password hadoop --table employees --target-dir /stage-data/employees --split-by 1 --delete-target-dir</command>
       </sqoop>
       <ok to="end"/>
       <error to="Kill"/>
   </action>
</workflow-app>


############################################################################################################################
############################################################################################################################
File : /user/oozie/workflow/lecture_04/job.properties
----------------------------------------------------------------------------------------------------------------------------


#
#Tue Apr 24 10:31:14 KST 2018
user.name=mapred
oozie.use.system.libpath=true
oozie.wf.application.path=${nameNode}/user/oozie/workflow/lecture_04
queueName=default
nameNode=hdfs://sandbox-hdp.hortonworks.com:8020
oozie.libpath=/user/oozie/share/lib/lib_20180201102929/sqoop
jobTracker=sandbox-hdp.hortonworks.com\:8032
